# Eventures-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/deadbread/eventures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/deadbread/eventures/: MainActivity.kt
app/src/main/java/eu/deadbread/eventures/entities/: Category.kt  Distance.kt  Event.kt  Location.kt  User.kt
app/src/main/java/eu/deadbread/eventures/repository/: EventsRepository.kt
app/src/main/java/eu/deadbread/eventures/ui/foundation/button/: EButton.kt  EFloatingActionButton.kt  ETextButton.kt
app/src/main/java/eu/deadbread/eventures/ui/foundation/text/: EPrimaryTextBold.kt  EText.kt
app/src/main/java/eu/deadbread/eventures/ui/map/: GoogleMap.kt
app/src/main/java/eu/deadbread/eventures/ui/map/common/: MapLocation.kt  MapMarker.kt  MapMarkerIcon.kt  MapMarkerSource.kt
app/src/main/java/eu/deadbread/eventures/ui/map/google/: GoogleMap.kt
app/src/main/java/eu/deadbread/eventures/ui/screen/: MapScreen.kt
app/src/main/java/eu/deadbread/eventures/ui/theme/: Color.kt  ColorScheme.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/eu/deadbread/eventures/viewmodel/: MapScreenViewModel.kt
app/src/main/res/drawable/: ic_map_marker_debug.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/deadbread/eventures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
