buildscript {
    ext {
        compose_version = '1.2.0-beta02'
        compose_ui_version = "1.3.0-alpha01"

        android_core_version = '1.8.0'

        google_maps_version = "18.1.0"
        google_maps_compose_version = "2.5.3"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}